# Application
PORT = ${PORT:null}

# MySQL & Postgres
DB_CONNECTION       = ${DB_CONNECTION:null}
DB_HOST             = ${DB_HOST:null}
DB_PORT             = ${DB_PORT:null}
DB_DATABASE         = ${DB_DATABASE:null}
DB_USERNAME         = ${DB_USERNAME:null}
DB_PASSWORD         = ${DB_PASSWORD:null}
DB_TIMEZONE         = Asia/Phnom_Penh

#FILE SERVICE V4
FILE_BASE_URL       = ${FILE_URL:null}
FILE_USERNAME       = ${FILE_USERNAME}
FILE_PASSWORD       = ${FILE_PASSWORD}

#JSONWEBTOKEN
JWT_SECRET          = ${JWT_SECRET:null}

#JS Report
JS_BASE_URL         = ${JS_URL:null}
JS_USERNAME         = ${JS_USERNAME}
JS_PASSWORD         = ${JS_PASSWORD}
JS_TEMPLATE         = ${JS_TEMPLATE}

#Telegram Bot
TELEGRAM_BOT_TOKEN  = ${TELEGRAM_BOT_TOKEN: null}
TELEGRAM_CHAT_ID    = ${TELEGRAM_CHAT_ID}

#Email
SMTP_HOST           = ${smtp.gmail.com}
SMTP_PORT           = ${587}
SMTP_USER           = ${your-email@example.com}
SMTP_PASS           = ${your-app-password}

#PHONE
TWILIO_ACCOUNT_SID   = ${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN    = ${TWILIO_AUTH_TOKEN}
TWILIO_PHONE_NUMBER  = ${TWILIO_PHONE_NUMBER}